
sc_node_class#mathvalue|sc_edge_main#...|sc_node_class#1;;
sc_node_class#unknownvalue|sc_edge_main#...|sc_node_class#1;;
sc_node_class#1|sc_edge_main#...|sc_node#BDC;;
sc_node#BDC|sc_edge_main#..b|sc_node#CD;;
sc_node_norole_relation#side|sc_edge_main#...|sc_edge_main#..b;;


sc_node_class#segment|sc_edge_main#...|sc_node#AC;;
sc_node_class#segment|sc_edge_main#...|sc_node#BD;;
sc_node_class#segment|sc_edge_main#...|sc_node#AC;;

sc_node_class#isoclesstrapezoid|sc_edge_main#...|sc_node#trapezoidABCD;;
sc_node_class#trapezoid|sc_edge_perm#..a|sc_node#isoclesstrapezoid;;
sc_node_norole_relation#include|sc_edge_main#...|sc_edge_perm..a;;

sc_node#trapezoidABCD|sc_edge_perm#..e|sc_node#BC;;
sc_node#trapezoidABCD|sc_edge_perm#..f|sc_node#AB;;
sc_node#trapezoidABCD|sc_edge_perm#..g|sc_node#CD;;
sc_node_norole_relation#side|sc_edge_main#...|sc_edge_perm..e;;
sc_node_norole_relation#side|sc_edge_main#...|sc_edge_perm..f;;
sc_node_norole_relation#side|sc_edge_main#...|sc_edge_perm..g;;

sc_node#BCA|sc_edge_perm#...|sc_node#BC;;
sc_node#ABD|sc_edge_perm#...|sc_node#AB;;
sc_node#BDC|sc_edge_perm#...|sc_node#CD;;
sc_node_class#angle|sc_edge_main#...|sc_node#BCA;;
sc_node_class#angle|sc_edge_main#...|sc_node#ABD;;
sc_node_class#angle|sc_edge_main#...|sc_node#BDC;;

sc_node#43째|sc_edge_perm#..c|sc_node#43;;
sc_node#65째|sc_edge_perm#..d|sc_node#65;;

sc_node_norole_relation#measureindegree|sc_edge_main#...|sc_edge_perm#..c;;
sc_node_norole_relation#measureindegree|sc_edge_main#...|sc_edge_perm#..d;;
sc_node_class#fixcaluemeasure|sc_edge_main#...|sc_node_norole_relation#measureindegree;;
sc_node#number|sc_edge_main#...|sc_node#43;;
sc_node#number|sc_edge_main#...|sc_node#65;;


sc_node_class#exactvalue|sc_edge_main#...|sc_node#43째;;
sc_node_class#exactvalue|sc_edge_main#...|sc_node#65째;;

